global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend stats
  bind  *:70
  mode http
  stats enable
  stats uri /

frontend sftp
    bind   :22
    mode   tcp
    option tcplog
    timeout  client  600s
    default_backend sftpgo

frontend sftp-webui
    bind   :8080
    mode   http
    option httplog
    timeout client 600s
    default_backend sftpgo-webui

backend sftpgo
    mode    tcp
    balance roundrobin
    timeout connect 10s
    timeout server  600s
    timeout queue   30s
    #option  tcp-check
    #tcp-check expect string SSH-2.0-

    #server sftpgo1 sftpgo1:2022 check send-proxy-v2 weight 10 inter 10s rise 2 fall 3
    #server sftpgo2 sftpgo2:2022 check send-proxy-v2 weight 10 inter 10s rise 2 fall 3
    option  tcp-check
    tcp-check expect string SSH-2.0-

    server sftpgo1 sftpgo1:2022 send-proxy-v2 weight 10 inter 10s rise 2 fall 3
    server sftpgo2 sftpgo2:2022 send-proxy-v2 weight 10 inter 10s rise 2 fall 3

backend sftpgo-webui
    mode http
    balance roundrobin
    cookie SRVNAME insert

    server sftpgo1 sftpgo1:8080 check weight 10 inter 10s rise 2 fall 3 cookie sftpgo1
    server sftpgo2 sftpgo2:8080 check weight 10 inter 10s rise 2 fall 3 cookie sftpgo2

